<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hero Index</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap" rel="stylesheet">

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      font-family: 'Rubik', sans-serif;
      color:rgb(66, 66, 66)
    }

    .container{
      margin: 0 auto;
      width:1024px;
      
    }

    nav{
      font-size: 20px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      /*background-color: rgb(104, 240, 104);*/
      /*background-image: linear-gradient(to right, blue,red);*/
      padding-top: 15px;
    }

    .header-container{
      width:1024px;
      position: absolute;
      /*In relation to parent size*/
      left: 50%;
      top: 50%;
      /*background-color: rgb(111, 111, 250);*/
      /*In relation to element size*/
      transform: translate(-50%,-50%);

      /*text-align: center;*/

    }

    .header-container-inner{
      width: 50%;
      /*background-color: rgb(57, 57, 247);*/
    }

    header{
      /*background-color: rgb(224, 104, 240);*/
      min-height:100vh;
      position: relative;

      background-image: linear-gradient(rgba(0, 0, 0, 0.692),rgba(48, 48, 48, 0.568)), url(hero.jpg);
      background-size: cover;
      color: white;

    }

    h1{
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1;
    }

    p{
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link, .btn:visited{
      font-size: 20px;
      font-weight: 600;
      background-color: rgb(231, 150, 0);
      border-radius: 5px;
      color:white;

      display: inline-block;
      padding: 16px 32px;
      text-decoration: none;
      border-radius: 9px;
    }

    h2{
      font-size: 44px;
      margin-bottom:48px;
    }

    section{
      padding: 96px 0;
      /*margin: 0 auto;*/
      /*background-color: rgb(104, 240, 240);*/
    }

  </style>
</head>
<body>
  <header>
    
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every  single day</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>


  </header>
  <section>
    <div class="container">
      <h2>Lorem ipsum dolor sit amet.</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum modi facere quo maxime consequatur, vitae voluptates dicta eos doloremque quod veritatis beatae officiis, sapiente fuga, blanditiis laboriosam adipisci dignissimos magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum debitis pariatur quibusdam magnam eaque, iure suscipit autem quas, expedita dignissimos ipsam sapiente eum tempore natus nesciunt hic tempora sequi?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus sunt perspiciatis quis deleniti quasi vel, quod doloremque inventore ut, similique unde et tempore, voluptate numquam officia neque non. Dolor, illo.</p>
    </div>
  </section>
</body>
</html>