<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'Inter', sans-serif;
      font-size: 16px;
      color: rgb(87, 87, 87);
      background-color: rgb(236, 234, 234);
      line-height: 1;
    }

    .accordion{
      width: 700px;
      /*min-height:700px;*/
      margin: 100px auto;
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    .item{
      background-color: white;
      /*border-top: 4px solid rgb(33, 160, 100);*/
      box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
      padding: 24px;

      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap:24px;
      row-gap: 32px;

      align-items: center;
      /*grid-template-columns: 24px 1fr;*/
    }

    

    .icon{
      width: 24px;
      height: auto;
      display: inline-block;
      margin-right: auto;
      stroke: rgb(150, 148, 148);
    }

    .number, .text{
      font-size: 24px;
      font-weight: 600;
     /* color: rgb(34, 150, 101);*/
      /*display: inline-block;*/
      /*margin-right: 10px;*/
    }

    .number{
      color: rgb(150, 148, 148);

    }

    .text{

    }

    .hidden-box{
      /*margin:30px 40px;*/
      font-size: 16px;
      font-weight: 500;

      grid-column: 2/3;
      display: none;
    }
    .hidden-box p{
      line-height: 1.6;
    }

    .hidden-box ul{
      /*font-weight: 400;*/
      margin-top: 24px;
      margin-left: 20px;
      color: rgb(117, 117, 117);
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
/*
    .hidden-box ul li{
      /*font-weight: 400;*/
      /*margin-bottom: 12px;*/

    /*}*/
    
    .open{
      border-top: 4px solid rgb(33, 160, 100);
      /*color:rgb(33, 160, 100);*/ 
      /*grid-template-columns: 24px 1fr;*/
    }
    .open .hidden-box{
      display: block;
    }

    .open .number, .open .text{
      color: rgb(33, 160, 100);
    }

    /*.open .text{
      color: rgb(33, 160, 100);
    }*/
    .open .icon{
      stroke:rgb(33, 160, 100);

  </style>
</head>
<body>

  <div class="accordion">

    <div class="item">
      <p class="number">01</p>
      <p class="text">Where the chairs added??</p>
      
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit nisi pariatur! Molestias consequuntur voluptatem eos in fugit! Molestias eveniet, expedita officia vero ex suscipit..</p>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
      </div>
    </div>

    <div class="item open">
      <p class="number">02</p>
      <p class="text">Lorem ipsumg elit?</p>
      
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit nisi pariatur! Molestias consequuntur voluptatem eos in fugit! Molestias eveniet, expedita officia vero ex suscipit..</p>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
      </div>
    </div>

    <div class="item">
      <p class="number">03</p>
      <p class="text">Where lorem ipsumg elit?</p>
      
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M5 15l7-7 7 7" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam velit nisi pariatur! Molestias consequuntur voluptatem eos in fugit! Molestias eveniet, expedita officia vero ex suscipit..</p>
        <ul>
          <li>Lorem ipsum dolor sit amet.</li>
          <li>Lorem ipsum dolor sit.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ul>
      </div>
    </div>

  </div>







</body>
</html>