<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagination Element</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
      font-family: 'Inter', sans-serif;
      font-size: 24px;
      line-height: 1;

    }

    .pagination{
      width: 700px;
      margin: 100px auto;

      display: flex;
      justify-content: space-between;
      align-items: center;
      /*background-color: blue;*/
    }

    .btn{
      width: 40px;
      height: 40px;
      display: inline-block;
      border: 1px solid rgb(59, 156, 59);
      border-radius:50%;

      background: none;
      cursor: pointer;

      /*display: flex;
      justify-content: center;
      align-items: center;*/
    }

    .btn:hover{
      background-color: rgb(59, 156, 59);
    }

    .btn:hover .icon{
      stroke: white;
    }

    .icon{
      stroke: rgb(59, 156, 59);
      width: 24px;
      height: 24px;
    }

    .item:link,.item:visited{
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;

      color:black;
      text-decoration: none;
    }

    .item.active, .item:hover{
      background-color: rgb(59, 156, 59);
      border-radius: 50%;
      color:white;
    }

    span{
      color:rgb(124, 124, 124);
    }

    .item.span,.item.span:hover {
      width: 36px;
      height: 36px;
      background-color: rgba(59, 156, 59, 0);
      /*border-radius: 100px;*/

      display: flex;
      justify-content: center;
      align-items: center;
      /*color:white;*/
    }


  </style>
</head>
<body>
  <div class="pagination">

    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <a class="item" href="#">1</a>
    <a class="item active" href="#">2</a>
    <a class="item" href="#">3</a>
    <a class="item" href="#">4</a>
    <a class="item" href="#">5</a>
    <a class="item" href="#">6</a>
    <span class="span">...</span>
    <a class="item" href="#">23</a>

    <button class="btn">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
      </svg>
    </button>

  </div>
</body>
</html>